# CustomApiResLib5

./: CutomApiLib.csproj  Readme.md
.github/workflows/: dotnetcore.yml
Middlewares/: CustomResponseResult.cs  ExceptionMiddleware.cs
Models/: CustomResponseModel.cs  IgonreApiAuthorize.cs
